
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.compute.azurerm_linux_virtual_machine.vm[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_linux_virtual_machine" "vm" {
        id                                                     = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg/providers/Microsoft.Compute/virtualMachines/bingohr-vm"
        name                                                   = "bingohr-vm"
      [33m~[0m[0m tags                                                   = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (39 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # module.compute.azurerm_network_interface.vm_nic[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_network_interface" "vm_nic" {
        id                             = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg/providers/Microsoft.Network/networkInterfaces/bingohr-vm-nic"
        name                           = "bingohr-vm-nic"
      [33m~[0m[0m tags                           = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (17 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.compute.azurerm_network_security_group.vm_nsg[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_network_security_group" "vm_nsg" {
        id                  = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg/providers/Microsoft.Network/networkSecurityGroups/bingohr-vm-nsg"
        name                = "bingohr-vm-nsg"
      [33m~[0m[0m tags                = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[1m  # module.compute.azurerm_public_ip.vm_public_ip[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_public_ip" "vm_public_ip" {
        id                      = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg/providers/Microsoft.Network/publicIPAddresses/bingohr-vm-pip"
        name                    = "bingohr-vm-pip"
      [33m~[0m[0m tags                    = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.compute.azurerm_resource_group.compute[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_resource_group" "compute" {
        id         = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg"
        name       = "bingohr-compute-eastasia-rg"
      [33m~[0m[0m tags       = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.compute.azurerm_user_assigned_identity.vm_monitor_identity[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_user_assigned_identity" "vm_monitor_identity" {
        id                  = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/bingohr-vm-monitor-identity"
        name                = "bingohr-vm-monitor-identity"
      [33m~[0m[0m tags                = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "12/17/2025 10:09:41"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[1m  # module.compute.azurerm_virtual_network.compute_vnet[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_virtual_network" "compute_vnet" {
        id                      = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-compute-eastasia-rg/providers/Microsoft.Network/virtualNetworks/bingohr-compute-eastasia-vnet"
        name                    = "bingohr-compute-eastasia-vnet"
      [33m~[0m[0m tags                    = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (9 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_bastion_host.main[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_bastion_host" "main" {
        id                     = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/bastionHosts/bingohr-hub-eastasia-vnet-bastion"
        name                   = "bingohr-hub-eastasia-vnet-bastion"
      [33m~[0m[0m tags                   = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (12 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_firewall.hub[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_firewall" "hub" {
        id                  = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/azureFirewalls/bingohr-hub-eastasia-vnet-fw"
        name                = "bingohr-hub-eastasia-vnet-fw"
      [33m~[0m[0m tags                = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (10 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_network_security_group.hub_subnets["snet-management"][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_network_security_group" "hub_subnets" {
        id                  = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/networkSecurityGroups/snet-management-nsg"
        name                = "snet-management-nsg"
      [33m~[0m[0m tags                = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_network_security_group.hub_subnets["snet-shared-services"][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_network_security_group" "hub_subnets" {
        id                  = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/networkSecurityGroups/snet-shared-services-nsg"
        name                = "snet-shared-services-nsg"
      [33m~[0m[0m tags                = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_public_ip.bastion[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_public_ip" "bastion" {
        id                      = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/publicIPAddresses/bingohr-hub-eastasia-vnet-bastion-pip"
        name                    = "bingohr-hub-eastasia-vnet-bastion-pip"
      [33m~[0m[0m tags                    = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_public_ip.firewall[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_public_ip" "firewall" {
        id                      = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/publicIPAddresses/bingohr-hub-eastasia-vnet-fw-pip"
        name                    = "bingohr-hub-eastasia-vnet-fw-pip"
      [33m~[0m[0m tags                    = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_resource_group.connectivity[0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_resource_group" "connectivity" {
        id         = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg"
        name       = "bingohr-connectivity-eastasia-rg"
      [33m~[0m[0m tags       = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_route_table.spoke_routes[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_route_table" "spoke_routes" {
        id                            = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/routeTables/bingohr-hub-eastasia-vnet-spoke-rt"
        name                          = "bingohr-hub-eastasia-vnet-spoke-rt"
      [33m~[0m[0m tags                          = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # module.connectivity[0].azurerm_virtual_network.hub[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_virtual_network" "hub" {
        id                      = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/resourceGroups/bingohr-connectivity-eastasia-rg/providers/Microsoft.Network/virtualNetworks/bingohr-hub-eastasia-vnet"
        name                    = "bingohr-hub-eastasia-vnet"
      [33m~[0m[0m tags                    = {
          [31m-[0m[0m "CostCenter"          = "IT-Infrastructure"
          [31m-[0m[0m "CreatedDate"         = "2025-12-16"
          [31m-[0m[0m "DeployedBy"          = "ALZ-Terraform"
          [31m-[0m[0m "Environment"         = "BingoHR-ALZ"
          [31m-[0m[0m "Framework"           = "Azure-Landing-Zones"
          [31m-[0m[0m "LastUpdated"         = "2025-12-17T10:09:41Z"
          [31m-[0m[0m "ManagedBy"           = "Terraform"
          [31m-[0m[0m "NetworkArchitecture" = "hub_spoke"
          [31m-[0m[0m "Owner"               = "BHR-Platform-Team@bingohr.com"
          [31m-[0m[0m "Project"             = "BingoHR-Azure-Landing-Zone"
        } -> (known after apply)
        [90m# (9 unchanged attributes hidden)[0m[0m
    }

[1m  # module.core_policies[0].azurerm_management_group_policy_assignment.landing_zones_core_policies["require_cost_center_tag"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_management_group_policy_assignment" "landing_zones_core_policies" {
      [32m+[0m[0m description          = "Enforces a required CostCenter tag and its value on resource groups"
      [32m+[0m[0m display_name         = "Require a tag and its value on resource groups"
      [32m+[0m[0m enforce              = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m management_group_id  = "/providers/Microsoft.Management/managementGroups/bingohr-landingzones"
      [32m+[0m[0m metadata             = (known after apply)
      [32m+[0m[0m name                 = "lz-tag-cost"
      [32m+[0m[0m parameters           = jsonencode(
            {
              [32m+[0m[0m tagName  = {
                  [32m+[0m[0m value = "CostCenter"
                }
              [32m+[0m[0m tagValue = {
                  [32m+[0m[0m value = "ALZ"
                }
            }
        )
      [32m+[0m[0m policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025"
    }

[1m  # module.core_policies[0].azurerm_management_group_policy_assignment.landing_zones_core_policies["require_environment_tag"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_management_group_policy_assignment" "landing_zones_core_policies" {
      [32m+[0m[0m description          = "Enforces a required tag and its value on resource groups"
      [32m+[0m[0m display_name         = "Require a tag and its value on resource groups"
      [32m+[0m[0m enforce              = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m management_group_id  = "/providers/Microsoft.Management/managementGroups/bingohr-landingzones"
      [32m+[0m[0m metadata             = (known after apply)
      [32m+[0m[0m name                 = "lz-tag-env"
      [32m+[0m[0m parameters           = jsonencode(
            {
              [32m+[0m[0m tagName  = {
                  [32m+[0m[0m value = "Environment"
                }
              [32m+[0m[0m tagValue = {
                  [32m+[0m[0m value = "BingoHR-ALZ"
                }
            }
        )
      [32m+[0m[0m policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025"
    }

[1m  # module.core_policies[0].azurerm_management_group_policy_assignment.landing_zones_core_policies["require_owner_tag"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_management_group_policy_assignment" "landing_zones_core_policies" {
      [32m+[0m[0m description          = "Enforces a required Owner tag and its value on resource groups"
      [32m+[0m[0m display_name         = "Require a tag and its value on resource groups"
      [32m+[0m[0m enforce              = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m management_group_id  = "/providers/Microsoft.Management/managementGroups/bingohr-landingzones"
      [32m+[0m[0m metadata             = (known after apply)
      [32m+[0m[0m name                 = "lz-tag-owner"
      [32m+[0m[0m parameters           = jsonencode(
            {
              [32m+[0m[0m tagName  = {
                  [32m+[0m[0m value = "Owner"
                }
              [32m+[0m[0m tagValue = {
                  [32m+[0m[0m value = "ALZ"
                }
            }
        )
      [32m+[0m[0m policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025"
    }

[1m  # module.core_policies[0].azurerm_management_group_policy_assignment.platform_core_policies["require_cost_center_tag"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_management_group_policy_assignment" "platform_core_policies" {
      [32m+[0m[0m description          = "Enforces a required CostCenter tag and its value on resource groups"
      [32m+[0m[0m display_name         = "Require a tag and its value on resource groups"
      [32m+[0m[0m enforce              = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m management_group_id  = "/providers/Microsoft.Management/managementGroups/bingohr-platform"
      [32m+[0m[0m metadata             = (known after apply)
      [32m+[0m[0m name                 = "core-tag-cost"
      [32m+[0m[0m parameters           = jsonencode(
            {
              [32m+[0m[0m tagName  = {
                  [32m+[0m[0m value = "CostCenter"
                }
              [32m+[0m[0m tagValue = {
                  [32m+[0m[0m value = "ALZ"
                }
            }
        )
      [32m+[0m[0m policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025"
    }

[1m  # module.core_policies[0].azurerm_management_group_policy_assignment.platform_core_policies["require_environment_tag"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_management_group_policy_assignment" "platform_core_policies" {
      [32m+[0m[0m description          = "Enforces a required tag and its value on resource groups"
      [32m+[0m[0m display_name         = "Require a tag and its value on resource groups"
      [32m+[0m[0m enforce              = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m management_group_id  = "/providers/Microsoft.Management/managementGroups/bingohr-platform"
      [32m+[0m[0m metadata             = (known after apply)
      [32m+[0m[0m name                 = "core-tag-env"
      [32m+[0m[0m parameters           = jsonencode(
            {
              [32m+[0m[0m tagName  = {
                  [32m+[0m[0m value = "Environment"
                }
              [32m+[0m[0m tagValue = {
                  [32m+[0m[0m value = "BingoHR-ALZ"
                }
            }
        )
      [32m+[0m[0m policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025"
    }

[1m  # module.core_policies[0].azurerm_management_group_policy_assignment.platform_core_policies["require_owner_tag"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_management_group_policy_assignment" "platform_core_policies" {
      [32m+[0m[0m description          = "Enforces a required Owner tag and its value on resource groups"
      [32m+[0m[0m display_name         = "Require a tag and its value on resource groups"
      [32m+[0m[0m enforce              = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m management_group_id  = "/providers/Microsoft.Management/managementGroups/bingohr-platform"
      [32m+[0m[0m metadata             = (known after apply)
      [32m+[0m[0m name                 = "core-tag-owner"
      [32m+[0m[0m parameters           = jsonencode(
            {
              [32m+[0m[0m tagName  = {
                  [32m+[0m[0m value = "Owner"
                }
              [32m+[0m[0m tagValue = {
                  [32m+[0m[0m value = "ALZ"
                }
            }
        )
      [32m+[0m[0m policy_definition_id = "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025"
    }

[1m  # module.optional_resources.azurerm_security_center_subscription_pricing.plan["Arm"][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_security_center_subscription_pricing" "plan" {
        id            = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/providers/Microsoft.Security/pricings/Arm"
      [31m-[0m[0m subplan       = "PerSubscription" [90m-> null[0m[0m
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.optional_resources.azurerm_security_center_subscription_pricing.plan["KeyVaults"][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_security_center_subscription_pricing" "plan" {
        id            = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/providers/Microsoft.Security/pricings/KeyVaults"
      [31m-[0m[0m subplan       = "PerKeyVault" [90m-> null[0m[0m
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.optional_resources.azurerm_security_center_subscription_pricing.plan["StorageAccounts"][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_security_center_subscription_pricing" "plan" {
        id            = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/providers/Microsoft.Security/pricings/StorageAccounts"
      [31m-[0m[0m subplan       = "DefenderForStorageV2" [90m-> null[0m[0m
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.optional_resources.azurerm_security_center_subscription_pricing.plan["VirtualMachines"][0m will be updated in-place
[0m  [33m~[0m[0m resource "azurerm_security_center_subscription_pricing" "plan" {
        id            = "/subscriptions/2884693e-1b1f-4182-a931-38fce22157c4/providers/Microsoft.Security/pricings/VirtualMachines"
      [31m-[0m[0m subplan       = "P2" [90m-> null[0m[0m
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m6 to add, 20 to change, 0 to destroy.

Changes to Outputs:
  [33m~[0m[0m core_security_policies_deployed     = {
      [33m~[0m[0m landing_zones_policies_count = 5 [33m->[0m[0m 8
      [33m~[0m[0m platform_policies_count      = 6 [33m->[0m[0m 9
        [90m# (3 unchanged attributes hidden)[0m[0m
    }
  [33m~[0m[0m landing_zones_policy_assignments    = {
      [32m+[0m[0m require_cost_center_tag = (known after apply)
      [32m+[0m[0m require_environment_tag = (known after apply)
      [32m+[0m[0m require_owner_tag       = (known after apply)
        [90m# (5 unchanged attributes hidden)[0m[0m
    }
  [33m~[0m[0m platform_policy_assignments         = {
      [32m+[0m[0m require_cost_center_tag            = (known after apply)
      [32m+[0m[0m require_environment_tag            = (known after apply)
      [32m+[0m[0m require_owner_tag                  = (known after apply)
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

